import React from 'react';
import './App.css';
import imgSrc from "./xindongfang.jpeg";

function App() {
  return (
    <div className="App">
      <h1>新东方“自救”：旗下高端英语品牌学员转入机器人机构乐博乐博</h1>
      <img src={imgSrc} alt="" />
      <p>
        “双减”政策出台后，英语等学科类培训受到国家严格限制，新东方就旗下相关业务正在展开“自救”行动。
      </p>
      <p>
        8月1日晚间，盛通股份（002599.SZ）发布公告称，其二级子公司北京乐博乐博教育咨询有限公司（下称乐博乐博）与北京市海淀区迈格森教育培训学校（下称迈格森）签署《转课合作协议》，双方就迈格森旗下学员转课等事宜展开合作。
      </p>
      <p>
        迈格森是新东方教育科技集团与麦格劳希尔集团共同推出的青少年高端教育品牌，为3-18岁青少年提供个性化英语学习解决方案，提供幼儿英语、少儿英语、小学英语、小升初、初中英语、留学规划、家庭教育等课程，全国校区分布在北京、天津、成都、沈阳等地。
      </p>
    </div>
  );
}

export default App;
